BRIGHT_DATA_USERNAME = brd-customer-hl_782c4246-zone-unblocker
BRIGHT_DATA_PASSWORD=t8o9tddc6qlb

MONGODB_URI = mongodb+srv://Ankitgurjar:Ankit123@cluster0.kdl2qws.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=181999